CHAPTER TITLE: PREFACE

原文:
﻿The Project Gutenberg eBook of The Life and Adventures of Robinson Crusoe

译文:
古腾堡计划《鲁滨逊漂流记的生活与冒险》电子书

------------------------------

原文:
This eBook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org. If you are not located in the United States, you will have to check the laws of the country where you are located before using this eBook.

译文:
这本电子书可供美国任何地方的任何人使用，并且世界上大多数其他地区免费且几乎没有任何限制无论如何。您可以根据条款复制、赠送或重新使用它本电子书或在线提供的古腾堡项目许可证网址：www.gutenberg.org。如果您不在美国，您必须检查您所在国家/地区的法律在使用这本电子书之前。

------------------------------

原文:
Title: The Life and Adventures of Robinson Crusoe

译文:
书名：鲁宾逊漂流记的一生与历险记

------------------------------

原文:
Author: Daniel Defoe

译文:
作者：丹尼尔·笛福

------------------------------

原文:
Release date: May 1, 1996 [eBook #521]                 Most recently updated: September 7, 2025

译文:
发布日期：1996 年 5 月 1 日 [电子书 #521]最近更新日期：2025 年 9 月 7 日

------------------------------

原文:
Language: English

译文:
语言： 英语

------------------------------

原文:
Other information and formats: www.gutenberg.org/ebooks/521

译文:
其他信息和格式：www.gutenberg.org/ebooks/521

------------------------------

原文:
Credits: David Price

译文:
致谢：大卫·普莱斯

------------------------------

原文:
*** START OF THE PROJECT GUTENBERG EBOOK THE LIFE AND ADVENTURES OF ROBINSON CRUSOE ***

译文:
*** 古腾堡电子书项目开始 鲁宾逊漂流记的生活和冒险 ***

------------------------------

原文:
The Life and Adventures of Robinson Crusoe

译文:
的生活与冒险的鲁宾逊漂流记

------------------------------

原文:
By

译文:
经过

------------------------------

原文:
Daniel Defoe

译文:
丹尼尔·笛福

------------------------------

原文:
_With Illustrations by H. M. Brock_

译文:
_ 插图由 H. M. Brock _

------------------------------

原文:
London Seeley, Service & Co. Limited 38 Great Russell Street

译文:
伦敦西利服务有限公司大罗素街38号

------------------------------

原文:
Contents

译文:
内容

------------------------------

原文:
CHAPTER I—START IN LIFE  CHAPTER II—SLAVERY AND ESCAPE  CHAPTER III—WRECKED ON A DESERT ISLAND  CHAPTER IV—FIRST WEEKS ON THE ISLAND  CHAPTER V—BUILDS A HOUSE—THE JOURNAL  CHAPTER VI—ILL AND CONSCIENCE-STRICKEN  CHAPTER VII—AGRICULTURAL EXPERIENCE  CHAPTER VIII—SURVEYS HIS POSITION  CHAPTER IX—A BOAT  CHAPTER X—TAMES GOATS  CHAPTER XI—FINDS PRINT OF MAN’S FOOT ON THE SAND  CHAPTER XII—A CAVE RETREAT  CHAPTER XIII—WRECK OF A SPANISH SHIP  CHAPTER XIV—A DREAM REALISED  CHAPTER XV—FRIDAY’S EDUCATION  CHAPTER XVI—RESCUE OF PRISONERS FROM CANNIBALS  CHAPTER XVII—VISIT OF MUTINEERS  CHAPTER XVIII—THE SHIP RECOVERED  CHAPTER XIX—RETURN TO ENGLAND  CHAPTER XX—FIGHT BETWEEN FRIDAY AND A BEAR

译文:
第一章——生命的开始第二章——奴役与逃亡第三章——在荒岛上失事第四章——上岛的第一周第五章——盖房子——日记第六章 生病和良心受到打击第七章——农业经验第八章——调查他的立场第九章船第 X 章——驯服山羊第十一章——在沙子上发现人的脚印第十二章——洞穴静修第十三章西班牙船的残骸第十四章梦想成真第十五章周五的教育第十六章 从食人者手中解救囚犯第十七章 叛乱分子来访第十八章 船被打捞第十九章——返回英国第二十章星期五和熊之间的战斗

------------------------------

